# Student-Scheduler-for-Academy

./: README.md  build.gradle  settings.gradle
src/main/java/model/: Student.java
src/main/java/ui/: newUI.java
src/main/model/: Student.java  newClass.java
src/main/ui/: newUI.java
src/test/java/model/: StudentTest.java
